# identity-oauth2-grant-organization-switch

./: .gitignore  README.md  pom.xml
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.identity.oauth2.grant.organization.switch/: pom.xml
components/org.wso2.carbon.identity.oauth2.grant.organizationswitch/: pom.xml
components/org.wso2.carbon.identity.oauth2.grant.organizationswitch/src/main/java/org/wso2/carbon/identity/oauth2/grant/organizationswitch/: OrganizationSwitchCCGrant.java  OrganizationSwitchGrant.java  OrganizationSwitchGrantValidator.java
components/org.wso2.carbon.identity.oauth2.grant.organizationswitch/src/main/java/org/wso2/carbon/identity/oauth2/grant/organizationswitch/exception/: OrganizationSwitchGrantClientException.java  OrganizationSwitchGrantException.java  OrganizationSwitchGrantServerException.java
components/org.wso2.carbon.identity.oauth2.grant.organizationswitch/src/main/java/org/wso2/carbon/identity/oauth2/grant/organizationswitch/internal/: OrganizationSwitchGrantDataHolder.java  OrganizationSwitchGrantServiceComponent.java
components/org.wso2.carbon.identity.oauth2.grant.organizationswitch/src/main/java/org/wso2/carbon/identity/oauth2/grant/organizationswitch/util/: OrganizationSwitchGrantConstants.java  OrganizationSwitchGrantUtil.java
components/org.wso2.carbon.identity.oauth2.grant.organizationswitch/src/test/java/org/wso2/carbon/identity/oauth2/grant/organizationswitch/: OrganizationSwitchGrantTest.java
components/org.wso2.carbon.identity.oauth2.grant.organizationswitch/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.oauth2.grant.organizationswitch/src/test/resources/repository/conf/: carbon.xml
components/org.wso2.carbon.identity.oauth2.grant.organizationswitch/src/test/resources/repository/conf/identity/: identity.xml
components/org.wso2.carbon.identity.oauth2.grant.regionalswitch/: pom.xml
components/org.wso2.carbon.identity.oauth2.grant.regionalswitch/src/main/java/org/wso2/carbon/identity/oauth2/grant/regionalswitch/: RegionalSwitchGrant.java  RegionalSwitchGrantValidator.java
components/org.wso2.carbon.identity.oauth2.grant.regionalswitch/src/main/java/org/wso2/carbon/identity/oauth2/grant/regionalswitch/exception/: RegionalSwitchGrantClientException.java  RegionalSwitchGrantException.java  RegionalSwitchGrantServerException.java
components/org.wso2.carbon.identity.oauth2.grant.regionalswitch/src/main/java/org/wso2/carbon/identity/oauth2/grant/regionalswitch/internal/: RegionalSwitchGrantDataHolder.java  RegionalSwitchGrantServiceComponent.java
components/org.wso2.carbon.identity.oauth2.grant.regionalswitch/src/main/java/org/wso2/carbon/identity/oauth2/grant/regionalswitch/util/: RegionalSwitchGrantConstants.java  RegionalSwitchGrantUtil.java
features/etc/: feature.properties
features/org.wso2.carbon.identity.oauth2.grant.organizationswitch.server.feature/: pom.xml
