<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~
 ~ Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com). All Rights Reserved.
 ~
 ~ This software is the property of WSO2 LLC. and its suppliers, if any.
 ~ Dissemination of any information or reproduction of any material contained
 ~ herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
 ~ You may not alter or remove any copyright or other notice from copies of this content."
 ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.extension.identity.oauth2.grantType.organizationswitch</groupId>
        <artifactId>identity-inbound-oauth2-grant-organization-switch</artifactId>
        <version>1.1.7-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.oauth2.grant.regionalswitch</artifactId>
    <name>WSO2 - Regional Switch Grant Type</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.oauth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20080701</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Description>Region Switch Grant Bundle</Bundle-Description>
                        <Private-Package>
                            org.wso2.carbon.identity.oauth2.grant.regionalswitch.internal
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.oauth2.grant.regionalswitch.internal,
                            org.wso2.carbon.identity.oauth2.grant.regionalswitch.*; version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            org.apache.commons.lang;version="${org.apache.commons.lang.imp.pkg.version.range}",
                            org.apache.commons.logging;version="${org.apache.commons.logging.imp.pkg.version.range}",
                            org.apache.oltu.oauth2.common.validators; version="${oltu.oauth2.client.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.exception; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.model; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.common.model; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.core.util; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.oauth2; version="${identity.inbound.auth.oauth.version}",
                            org.wso2.carbon.identity.oauth2.dto; version="${identity.inbound.auth.oauth.version}",
                            org.wso2.carbon.identity.oauth2.model; version="${identity.inbound.auth.oauth.version}",
                            org.wso2.carbon.identity.oauth2.token; version="${identity.inbound.auth.oauth.version}",
                            org.wso2.carbon.identity.oauth2.token.handlers.grant; version="${identity.inbound.auth.oauth.version}",
                            org.wso2.carbon.identity.oauth2.util; version="${identity.inbound.auth.oauth.version}",
                            org.wso2.carbon.user.api;version="${carbon.user.api.imp.pkg.version.range}",
                            org.wso2.carbon.user.core;version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.service;version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.tenant;version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.common;version="${carbon.kernel.package.import.version.range}",
                            org.json,
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
